# SpringSecurityApp

./: pom.xml
data/: fileDb.mv.db
src/main/java/com/ynsdrnks/simplejpaonetoone/: SimpleJpaOneToOneApplication.java
src/main/java/com/ynsdrnks/simplejpaonetoone/controller/: AddressRestController.java  AuthRequest.java  CalisanRestController.java  Deneme.java  MainController.java  MoreInfoRestController.java  UserController.java
src/main/java/com/ynsdrnks/simplejpaonetoone/converter/: Converter.java
src/main/java/com/ynsdrnks/simplejpaonetoone/dto/: AddressDropDownDto.java  AdressDto.java  CalisanDto.java  CityDto.java  CountryDto.java  DistrictsDto.java  MoreInfoDto.java
src/main/java/com/ynsdrnks/simplejpaonetoone/entity/: AddressDropDown.java  Adress.java  Calisan.java  City.java  Country.java  District.java  MoreInfo.java
src/main/java/com/ynsdrnks/simplejpaonetoone/exception/: CustomAccessDeniedHandler.java  ResourceNotFoundException.java
src/main/java/com/ynsdrnks/simplejpaonetoone/repository/: AddressDropDownRepository.java  AdressRepository.java  CalisanRepository.java  CityRepository.java  CountryRepository.java  DistrictRepository.java  MoreInfoRepository.java
src/main/java/com/ynsdrnks/simplejpaonetoone/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ynsdrnks/simplejpaonetoone/security/controller/: AdminController.java  UserController.java
src/main/java/com/ynsdrnks/simplejpaonetoone/security/domain/: AuthRequest.java  Role.java  User.java
src/main/java/com/ynsdrnks/simplejpaonetoone/security/filter/: AuthenticationRequest.java  AuthenticationResponse.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtRequestFilter.java  SecurityConstants.java
src/main/java/com/ynsdrnks/simplejpaonetoone/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ynsdrnks/simplejpaonetoone/security/services/: NotificationService.java  UserDetailsServiceImpl.java  User_Details.java  User_DetailsService.java
src/main/java/com/ynsdrnks/simplejpaonetoone/service/: AddressDropDownService.java  AdressService.java  CalisanService.java  CityService.java  CountryService.java  DistrictService.java  MoreInfoService.java
src/main/java/com/ynsdrnks/simplejpaonetoone/service/impl/: AddressDropDownImpl.java  AdressServiceImpl.java  CalisanServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  DistrictServiceImpl.java  MoreInfoServiceImpl.java
src/main/java/com/ynsdrnks/simplejpaonetoone/util/: ApiPaths.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/json/: cities.json  countries.json
src/main/resources/static/css/: accessdenied.css
src/main/resources/templates/: accessdenied.html  addressdropdown.html  admin-employee-list.html  admin-panel.html  edit-adress.html  edit-calisan.html  employee-list-user.html  index.html  list-adresses.html  login.html  new-adress.html  register.html
src/main/resources/templates/admin/: admin-employee-list.html  admin-panel.html  admin-user-list.html
src/main/resources/templates/customer/: customer-insert-panel.html  customer-update-panel.html  customers.html  show-customer.html
src/main/resources/templates/employees/: addInfo.html  addressdropdown.html  edit-adress.html  edit-calisan.html  employee-list-user.html  list-adresses.html  new-adress.html  new-calisan.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/user/: user-details.html  user-password-update-panel.html  user-update-panel.html
src/main/resources/user/: user-details.html
src/test/java/: test.properties
src/test/java/com/ynsdrnks/simplejpaonetoone/: SimpleJpaOneToOneApplicationTests.java
src/test/java/com/ynsdrnks/simplejpaonetoone/country/: CountryRepositoryTests.java
