server.port=8087

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=

spring.devtools.restart.enabled=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.default_schema=public
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.enabled=true
# files storage location (stores all files uploaded via REST API)

spring.mail.host= smtp.gmail.com
spring.mail.username=xxxxx@gmail.com
spring.mail.password=xxxxxxx
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
